{
	"tabWidth": 2,
	"singleQuote": false,
	"trailingComma": "none",
	"semi": true,
	"arrowParens": "always",
	"endOfLine": "auto",
	"printWidth": 80,
	"useTabs": true,
	"bracketSpacing": true,
	"bracketSameLine": true
}
